# MAGUS

./: dependency-reduced-pom.xml  pom.xml
src/main/java/hu/petloc/: MainCharacterSheetApp.java
src/main/java/hu/petloc/controller/: AbilitiesPanelController.java  BasePanelController.java  BasicInfoPanelController.java  CharacterCreationPanelController.java  LoggerPanelController.java  MainCharacterSheetAppController.java
src/main/java/hu/petloc/controller/panel/: AbilitiesPanelController.java  BasePanelController.java  BasicInfoPanelController.java  CharacterCreationPanelController.java  LoggerPanelController.java
src/main/java/hu/petloc/data/: DataType.java  StaticData.java  StaticDataItem.java
src/main/java/hu/petloc/event/: GameCharacterEvent.java
src/main/java/hu/petloc/io/: CharacterManager.java  CharacterStorage.java  EncryptedJsonCharacterStorage.java  EncryptionUtil.java  JavaFXPropertyModule.java  JsonCharacterStorage.java
src/main/java/hu/petloc/model/: GameCharacter.java
src/main/java/hu/petloc/model/character/: Character.java
src/main/java/hu/petloc/model/data/: DataType.java  StaticData.java  StaticDataItem.java
src/main/java/hu/petloc/ui/: Adjuster.java  CycleButton.java  GroupedComboBox.java  NumberAdjuster.java  NumberField.java  ValidationHelper.java
src/main/java/hu/petloc/view/: AbilitiesPanelView.java  BasicInfoPanelView.java  CharacterCreationPanelView.java  LoggerPanelView.java  MainCharacterSheetAppView.java
src/main/java/hu/petloc/view/panel/: AbilitiesPanelView.java  BasePanelView.java  BasicInfoPanelView.java  CharacterCreationPanelView.java  LoggerPanelView.java
src/main/resources/data/: alignment.json  class.json  race.json  subclass.json
